<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faster</title>

    <!-- estilos -->
    <link rel="stylesheet" href="./css/body.css">
    <link rel="stylesheet" href="./css/header/header.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/article/article.css">

    <!-- menu fijo | responsive tablet -->
    <link rel="stylesheet" href="./css/header/social-menu.css">
    <!------------->

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <!-- icons-fontawesome -->
    <script src="https://kit.fontawesome.com/d70c66a935.js" crossorigin="anonymous"></script>

    <!-- estilo javascript -->
    <script src="./js/menu.js"></script>

</head>
<body>
    
    <!-- header -->
    <header class="container_header">
        <div class="first_menu">
            <div class="info-first_menu">
                <ul>
                    <li><a href=""><label class="bi bi-telephone-fill">+51 123456789</label></a></li> |
                    <li><a href=""><label class="bi bi-envelope-fill">email@example.com</label></a></li>
                </ul>
            </div>
            <div class="social-first_menu">
                <ul>
                    <li><a href=""><label class="bi bi-facebook"></label></a></li>
                    <li><a href=""><label class="bi bi-instagram"></label></a></li>
                    <li><a href=""><label class="bi bi-youtube"></label></a></li>
                    <li><a href=""><label class="bi bi-twitter-x"></label></a></li>
                    <li><a href=""><label class="bi bi-whatsapp"></label></a></li>
                </ul>
            </div>
        </div>

        <nav class="navbar">
            <div class="logo_disbable-responsive">
                <span>
                    <label class="bi bi-truck-front-fill">FASTER</label>
                </span>
            </div>

             <!-- menu-hamburguesa -->
             <div class="lista-bar" onclick="llamar()" id="lista-barid">
                <i class="listabar bi bi-list"></i>
            </div>

            <div class="sub_navbar" id="listaid">
                <div class="logo">
                    <span>
                        <label class="bi bi-truck-front-fill">FASTER</label>
                    </span>
                </div>
    
                <div class="menu_navbar">
                    <a href="" class="active">Home</a>
                    <a href="">About</a>
                    <a href="">Service</a>
                    <a href="">Teams</a>
                    <a href="">Works</a>
                    <a href="">Contact</a>
                    <a href="" class="disble">Get a Quote</a>
                </div>
                <div class="contact">
                    <a href="">Get a Quote</a>
                </div> 
            </div>
        </nav>
    </header>
    <!-- fin header -->

    <!-- menu-social resonsive -->
    <div class="social-menu_responsive">
        <a href="#"><label class="bi bi-facebook"></label></a>
        <a href="#"><label class="bi bi-instagram"></label></a>
        <a href="#"><label class="bi bi-youtube"></label></a>
        <a href="#"><label class="bi bi-twitter-x"></label></a>
        <a href="#"><label class="bi bi-whatsapp"></label></a>
    </div>
    <!-- fin-social resonsive -->

    <!-- banner -->
    <div class="container_banner">
        <div class="content_banner">
            <h2>Safe & Faster</h2>
            <h1>Logistics Services</h1>
            <a href="#">contact us</a>
        </div>
    </div>

    <!-- article - about us -->
    <article class="container_about">
        <figure class="img_about">
            <img src="./img/about.jpg" alt="">
            <h2>25+ Years Experience</h2>
        </figure>
        <div class="content_about">
            <h4>ABOUT US</h4>
            <h2>Trusted & Faster Logistic Service Provider</h2>
            <p>Dolores lorem lorem ipsum sit et ipsum. Sadip sea amet diam dolore sed et. Sit rebum labore sit sit ut vero no sit. Et elitr stet dolor sed sit et sed ipsum et kasd ut. Erat duo eos et erat sed diam duo            </p>
            <div class="play-content_about">
                <a href=""><i class="bi bi-play-fill"></i></a>
                <h2>Play Video</h2>
            </div>
        </div>
    </article>

     <!-- article - quote -->
     <article class="container_quote">
        <div class="content_quote">
            <h4>GET A QUOTE</h4>
            <h2>Request A Free Quote</h2>
            <p>Dolores lorem lorem ipsum sit et ipsum. Sadip sea amet diam dolore sed et. Sit rebum labore sit sit ut vero no sit. Et elitr stet dolor sed sit et sed ipsum et kasd ut. Erat duo eos et erat sed diam duo</p>
            <div class="numbers-content_quote">
                <div class="number_quote">
                    <h2>225</h2>
                    <p>SKilled Experts</p>
                </div>
                <div class="number_quote">
                    <h2>1050</h2>
                    <p>Happy Clients</p>
                </div>
                <div class="number_quote">
                    <h2>2500</h2>
                    <p>Complete Projects</p>
                </div>
            </div>
        </div>
        <form action="" class="form_quote">
            <input type="text" name="" id="" placeholder="Your Name">
            <input type="number" name="" id="" placeholder="Your Number">
            <input type="email" name="" id="" placeholder="Your Email">
            <textarea name="" id="" cols="20" rows="8" placeholder="write you consult"></textarea>
            <input type="submit" value="Submit">
        </form>
     </article>

     <!-- article - services -->
     <article class="container_services">
        <h4>OUR SERVICES</h4>
        <h2>Best Logistic Services</h2>
        <div class="content_services">
            <div class="box_services">
                <div class="title-box_services">
                    <i class="fa-solid fa-plane"></i>
                    <h3>Air Freight</h3>
                </div>
                <div class="info-box_services">
                    <p>Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet diam sea est diam</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="services">
                <div class="title-box_services">
                    <i class="fa-solid fa-ship"></i>
                    <h3>Ocean Ship</h3>
                </div>
                <div class="info-box_services">
                    <p>Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet diam sea est diam</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="services">
                <div class="title-box_services">
                    <i class="fa-solid fa-truck"></i>
                    <h3>Land Transport</h3>
                </div>
                <div class="info-box_services">
                    <p>Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet diam sea est diam</p>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="services">
                <div class="title-box_services">
                    <i class="fa-solid fa-box"></i>
                    <h3>Cargo Storage</h3>
                </div>
                <div class="info-box_services">
                    <p>Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet diam sea est diam</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
     </article>

</body>
</html>